
# User's Subscribed Tableau Pulse Metrics Summary

## **Question**: How many metrics do I have?
You are subscribed to 4 metrics
_Related Questions_ = ['how many KPIs do I follow', 'total number of key performance indicators']

## **Question**: What do you know about my metrics?
I can tell you about 121 different AI insights about your metrics generated by Tableau Pulse
_Related Questions_ = ['how many metric insights do I have?']

## **Question**: What are my metrics?
Respond with the fully formatted table, do not simplify or shorten this presentation unless ordered to do so
| *Metric Name* | *Value* | *Change* | *Sentiment* |
|--------------|-------------|-------------|-------------|
| **Shipping Time** | 2.9 | 0 (0.0%) | neutral |
| **Sales** | $621.1M | $183.5M (41.9%) | positive |
| **Orders** | 10.3K | 3.1K (42.8%) | positive |
| **Inventory** | 5.0M | 1.5M (43.1%) | negative |
_Related Questions_ = ['give me an update on my metrics', 'KPI update', 'how are my metrics doing?', 'status update', 'what are my results for today?', 'what metrics do I follow?']

## When were the metrics last updated?
All insights were generated at 2024-11-19 14:59:47
In the America/Denver timezone
